{
    "short_name": "Galerie Progressive Web Apps",
    "name": "Galerie PWA",
    "lang": "fr",
    "description": "ceci est une description..",
    "start_url": "https://optimistic-bhabha-512d45.netlify.app/",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "dir": "ltr",
    "display": "standalone",
    "orientation": "any",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "src/icon-192x192.png",
            "sizes": "72x72",
            "type": "image/png" 
        },
        {
            "src": "src/icon-512x512.png",
            "sizes": "96x96",
            "type": "image/png"  
        }
    ]
}