{
    "name": "Galerie PWA",
    "icons": [
        {
            "src": "src/icon-192x192.png",
            "sizes": "72x72",
            "type": "image/png" 
        },
        {
            "src": "src/icon-512x512.png",
            "sizes": "96x96",
            "type": "image/png"  
        }
    ]
}